pref-title = PDF Rename Settings
pref-h1 = Shortcut Settings
pref-shortcut-enable =
    .label = Enable shortcut keys to rename PDF files (Default: control+D)
pref-modifiers = Shortcut key:  
pref-key = + 
pref-h1-rules = Custom Rules
pref-tagging-enable =
    .label = Enable automatic tagging when renaming
pref-autoRename-enable =
    .label = Automatically rename the PDF when parent item is updated
pref-namingFormat = Naming format: 
pref-help = { $name } Build { $version } { $time }  
pref-namingFormat-desc = Available variables: {"{{author}}"}, {"{{year}}"}, {"{{shortTitle}}"}, {"{{jst}}"} (Journal Short Title), {"{{publisher}}"}, {"{{publication}}"}
