pref-title = PDF重命名设置
pref-h1 = 快捷键设置
pref-shortcut-enable =
    .label = 启用快捷键重命名PDF文件（默认：control+D）
pref-modifiers = 快捷键: 
pref-key = + 
pref-h1-rules = 自定义规则
pref-tagging-enable =
    .label = 重命名时启用自动添加标签
pref-autoRename-enable =
    .label = 父条目更新时自动重命名PDF
pref-namingFormat = 命名格式: 
pref-help = { $name } Build { $version } { $time }
pref-namingFormat-desc = 可用变量: {"{{author}}"}, {"{{year}}"}, {"{{shortTitle}}"}, {"{{jst}}"} (期刊缩写), {"{{publisher}}"}, {"{{publication}}"}